/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
figcaption,
figure {
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * Add the correct display in IE.
 */
main {
  display: block;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 */
button {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  /* 2 */
}

button,
[type=button],
[type=reset],
[type=submit] {
  /**
   * Remove the inner border and padding in Firefox.
   */
  /**
   * Restore the focus styles unset by the previous rule.
   */
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Show the overflow in Edge.
 */
input {
  overflow: visible;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
  /**
   * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
   */
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  color: inherit;
  /* 2 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Add the correct display in IE 9-.
 */
menu {
  display: block;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/*
The variables that belong to a specific group of variables
dedicated to a specific big element of the page (ex: header),
have a corresponding prefix so they can have the same name
and not override each other.
Global variables don't have a prefix
*/
/* Color values below are spelled without a "#"
due to the mixin functioning pecularity */
/* This function alllows to dive deep into maps to extract
   value/-s from a multi-level map */
@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
}
body {
  background-color: #101114;
}

.page-wrapper {
  width: 960px;
  margin: 0 auto;
  font-size: 0;
  position: relative;
}
.page-wrapper::after {
  content: "";
  display: block;
  clear: both;
}
@media screen and (max-width: 768px) {
  .page-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
}

.page-header {
  box-sizing: border-box;
  float: left;
  width: 318px;
  background-color: #191c24;
}
@media only screen and (max-width: 768px) {
  .page-header {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .page-navigation {
    display: none;
  }
}

.site-logo-wrapper {
  box-sizing: border-box;
  height: 162px;
  padding: 64px 0 62px 30px;
  background-color: #1f2229;
}

.site-logo {
  display: block;
  width: 176px;
}
@media only screen and (max-width: 768px) {
  .site-logo {
    display: inline-block;
    vertical-align: middle;
  }
}

.site-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.site-menu__item {
  padding-left: 30px;
  background-color: #191c24;
}
.site-menu__item:hover {
  background-color: #1f2229;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}
.site-menu__item:active {
  background-color: #2a2d37;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #808592;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}

.menu-link {
  display: block;
  box-sizing: border-box;
  height: 75px;
  padding: 31px 0 26px;
  vertical-align: top;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #808592;
  font-family: OpenSans-Bold;
  font-weight: bold;
  text-decoration: none;
}

.mobile-menu {
  display: none;
}
@media screen and (max-width: 768px) {
  .mobile-menu {
    display: block;
    height: auto;
    position: relative;
  }
}
.mobile-menu__content-wrapper {
  padding: 20px 0 20px 30px;
}
@media only screen and (max-width: 768px) {
  .mobile-menu__hamburger-button {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    padding: 8px 8px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
  }
  .mobile-menu__hamburger-button--active i:nth-child(1) {
    transform: translateY(8px) rotate(45deg) translateZ(0);
  }
  .mobile-menu__hamburger-button--active i:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu__hamburger-button--active i:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg) translateZ(0);
  }
}
.mobile-menu__hamburger-bar {
  display: block;
  height: 3px;
  margin-bottom: 5px;
  background-color: #ffffff;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}
.mobile-menu__hamburger-bar:last-child {
  margin: 0;
}
.mobile-menu__menu-wrapper {
  list-style-type: none;
  height: 0px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.mobile-menu__menu-link {
  display: block;
  box-sizing: border-box;
  height: 75px;
  padding: 31px 0 26px;
  padding-left: 30px;
  vertical-align: top;
  background-color: #191c24;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: "OpenSans-Bold";
  font-weight: bold;
  text-decoration: none;
}
.mobile-menu__menu-link:hover {
  background-color: #1f2229;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #ffffff;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}
.mobile-menu__menu-link:active {
  background-color: #2a2d37;
  font-size: 18px;
  line-height: 1.3333333333;
  color: #808592;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}
@media screen and (max-width: 320px) {
  .mobile-menu__menu-link {
    padding-left: 0;
    font-size: 16px;
    text-align: center;
  }
}
.mobile-menu--menu-shown .mobile-menu__menu-wrapper {
  height: 375px;
}

.main-content-wrapper {
  float: right;
}
@media screen and (max-width: 768px) {
  .main-content-wrapper {
    width: 100%;
    float: none;
  }
}

.main {
  width: 639px;
  padding-bottom: 50px;
  background-color: #f7f8f8;
  font-size: 14px;
}
.main__header {
  padding: 50px 0 33px 29px;
  background-color: #00aeef;
}
@media screen and (max-width: 480px) {
  .main__header {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 320px) {
  .main__header {
    padding-left: 16px;
    padding-right: 8px;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .main {
    width: 100%;
  }
}

.page-headline {
  padding: 0;
  margin: 0;
  margin-bottom: 17px;
  font-size: 35px;
  line-height: 0.6285714286;
  color: #193945;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}
@media screen and (max-width: 480px) {
  .page-headline {
    font-size: 30px;
    line-height: 0.9;
  }
}
@media screen and (max-width: 320px) {
  .page-headline {
    font-size: 22px;
    line-height: 1;
  }
}

.page-intro-text {
  width: 432px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.4285714286;
  color: #193945;
  font-family: Arial;
  font-weight: normal;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .page-intro-text {
    max-width: 90%;
  }
}
@media screen and (max-width: 320px) {
  .page-intro-text {
    text-align: center;
  }
}

.payment-block {
  padding: 30px 26px 0;
  border-top: 1px solid #e8e9e9;
}
@media screen and (max-width: 320px) {
  .payment-block {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.payment-info-block__block-title {
  padding: 0;
  margin: 0;
  margin-top: 19px;
  font-size: 16px;
  line-height: 1.3125;
  color: #8494ab;
  font-family: Arial;
  font-weight: normal;
}

.info-section {
  width: 293px;
  padding: 0;
  margin: 0;
}
.info-section__section-title {
  box-sizing: border-box;
  display: inline-block;
  width: 133px;
  float: left;
  text-align: left;
  font-size: 16px;
  line-height: 1.3125;
  color: #8494ab;
  font-family: Arial;
  font-weight: normal;
}
.info-section__section-content {
  box-sizing: border-box;
  display: inline-block;
  width: 160px;
  padding-left: 26px;
  float: right;
  text-align: left;
  font-size: 16px;
  line-height: 1.3125;
  color: #373c43;
  font-family: Arial;
  font-weight: normal;
}
@media screen and (max-width: 320px) {
  .info-section__section-content {
    padding-left: 5%;
  }
}
.info-section::after {
  content: "";
  display: block;
  clear: both;
}

.info-section:nth-of-type(1) {
  margin-top: 24px;
}

.info-section:nth-last-child(1) {
  margin-top: 12px;
}

.bank-card-block {
  padding-top: 36px;
}
.bank-card-block__block-title {
  padding: 0;
  margin: 0;
  font-size: 21.98px;
  line-height: 1.1578707916;
  color: #383d43;
  font-family: "OpenSans-Bold";
  font-weight: bold;
}

.bank-card-wrapper {
  padding-top: 21px;
}
@media screen and (max-width: 768px) {
  .bank-card-wrapper {
    position: relative;
  }
}

.bank-card {
  position: relative;
}
@media screen and (max-width: 480px) {
  .bank-card {
    text-align: center;
  }
}
@media screen and (max-width: 320px) {
  .bank-card {
    text-align: center;
  }
}
.bank-card__front-side {
  position: relative;
  float: left;
  z-index: 1;
  width: 319px;
  padding: 24px 17px 13px 14px;
  border: 1px solid #e4e9ee;
  border-radius: 10px;
  background-color: #f7f8f8;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .bank-card__front-side {
    float: none;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .bank-card__front-side {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 320px) {
  .bank-card__front-side {
    width: auto;
  }
}

.card-number-block {
  margin-bottom: 17px;
  white-space: nowrap;
}
.card-number-block__label {
  font-size: 16px;
  line-height: 1.3125;
  color: #8494ab;
  font-family: Arial;
  font-weight: normal;
}
.card-number-block__input {
  box-sizing: border-box;
  width: 65px;
  height: 42px;
  padding: 0px 10px;
  border: 1px solid #e4e9ee;
  border-radius: 0px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.3125;
  color: #373c43;
  font-family: Arial;
  font-weight: normal;
  text-align: center;
}
.card-number-block__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.card-number-block__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.card-number-block__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.card-number-block__input:-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
@media screen and (max-width: 320px) {
  .card-number-block__input {
    width: 57px;
    height: 40px;
    padding: 0;
  }
}
.card-number-block__input:focus {
  border: 1px solid #383d43;
  outline: none;
}

.card-number-input-block {
  padding-top: 6px;
  font-size: 0px;
}

.card-number-input-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 9px;
}
.card-number-input-wrapper:last-child {
  margin: 0;
}

.valid-thru-block {
  margin-bottom: 12px;
}
.valid-thru-block__label {
  font-size: 16px;
  line-height: 1.3125;
  color: #8494ab;
  font-family: Arial;
  font-weight: normal;
}
.valid-thru-block__input {
  box-sizing: border-box;
  height: 42px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.3125;
  color: #373c43;
  font-family: Arial;
  font-weight: normal;
}
@media screen and (max-width: 320px) {
  .valid-thru-block__input {
    height: 40px;
  }
}
.valid-thru-block__input:focus {
  border: 1px solid #383d43;
  outline: none;
}

.valid-thru-input-block {
  position: relative;
  padding-top: 6px;
  font-size: 0px;
}

.valid-thru-input-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 9px;
}
.valid-thru-input-wrapper:last-child {
  margin: 0;
}

.cardholder-name-block__input {
  box-sizing: border-box;
  width: 319px;
  height: 42px;
  padding: 14px 11px 11px 11px;
  border: 1px solid #e4e9ee;
  border-radius: 0px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.3125;
  color: #373c43;
  font-family: Arial;
  font-weight: normal;
}
.cardholder-name-block__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cardholder-name-block__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cardholder-name-block__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cardholder-name-block__input:-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
@media screen and (max-width: 320px) {
  .cardholder-name-block__input {
    width: 100%;
  }
}
.cardholder-name-block__input:focus {
  border: 1px solid #383d43;
  outline: none;
}

.select-hidden {
  display: none;
  visibility: hidden;
}

.select-toggle {
  position: relative;
  height: 16px;
  padding: 10px 36px 14px 14px;
  border-radius: 0px;
  border: 1px solid #e4e9ee;
  font-size: 16px;
  line-height: 1.3125;
  color: #000000;
  font-family: Arial;
  font-weight: normal;
  background-color: #ffffff;
  cursor: pointer;
}
.select-toggle::after {
  content: "";
  position: absolute;
  top: 16px;
  right: 10px;
  display: inline-block;
  width: 16px;
  height: 8px;
  background-image: url("../img/select-arrow-down.png");
  background-repeat: no-repeat;
}
.select-toggle:focus {
  border: 1px solid #383d43;
  outline: none;
}
.select-toggle:focus ~ ul {
  border: 1px solid #383d43;
  border-top: 0px;
}

.select-month-wrapper {
  list-style-type: none;
  position: absolute;
  top: 40px;
  left: 0;
  width: 68px;
  padding: 0;
  margin: 0;
  border: 1px solid #e4e9ee;
  border-radius: 0px;
  border-top: 0px;
}
.select-month-wrapper__list-item {
  padding: 7px 0;
  font-size: 16px;
  line-height: 1.3125;
  color: #000000;
  font-family: Arial;
  font-weight: normal;
  text-align: center;
  background-color: #ffffff;
  cursor: pointer;
}
.select-month-wrapper__list-item:hover {
  background-color: #e3e5e7;
}

.select-year-wrapper {
  list-style-type: none;
  position: absolute;
  top: 40px;
  left: 0;
  width: 85px;
  padding: 0;
  margin: 0;
  border: 1px solid #e4e9ee;
  border-radius: 0px;
  border-top: 0px;
}
.select-year-wrapper__list-item {
  padding: 7px 0;
  font-size: 16px;
  line-height: 1.3125;
  color: #000000;
  font-family: Arial;
  font-weight: normal;
  text-align: center;
  background-color: #ffffff;
  cursor: pointer;
}
.select-year-wrapper__list-item:hover {
  background-color: #e3e5e7;
}

.valid-thru--active {
  display: block;
}

.valid-thru-input-wrapper ul:not(.valid-thru--active) {
  display: none;
}

.bank-card__back-side {
  position: relative;
  float: left;
  margin-top: 20px;
  margin-left: -194px;
  margin-bottom: 15px;
  box-sizing: border-box;
  width: 370px;
  height: 236px;
  padding: 25px 0px 13px 0px;
  border: 1px solid #e4e9ee;
  border-radius: 10px;
  background-color: #f7f8f8;
  text-align: right;
}
@media screen and (max-width: 768px) {
  .bank-card__back-side {
    position: absolute;
    top: 25px;
    left: 30%;
    margin: 0;
  }
}
@media screen and (max-width: 480px) {
  .bank-card__back-side {
    width: 350px;
    position: static;
    float: none;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 320px) {
  .bank-card__back-side {
    width: 100%;
    height: 200px;
  }
}
.bank-card::after {
  content: "";
  display: block;
  clear: both;
}

.magnetic-stripe-decor {
  width: 100%;
  height: 42px;
  margin-bottom: 19px;
  background-color: #e4e9ee;
}
@media screen and (max-width: 320px) {
  .magnetic-stripe-decor {
    height: 40px;
  }
}

.cvc-code-input-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 5px;
  margin-right: 0;
}

.cvc-code-block {
  display: inline-block;
  width: 138px;
  padding-right: 14px;
  text-align: left;
}
.cvc-code-block__label {
  font-size: 16px;
  line-height: 1.3125;
  color: #8494ab;
  font-family: Arial;
  font-weight: normal;
}
.cvc-code-block__input {
  box-sizing: border-box;
  width: 136px;
  height: 42px;
  padding: 14px 8px 13px 19px;
  border: 1px solid #e4e9ee;
  border-radius: 0px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.3125;
  color: #373c43;
  font-family: Arial;
  font-weight: normal;
}
.cvc-code-block__input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cvc-code-block__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cvc-code-block__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
.cvc-code-block__input:-moz-placeholder {
  font-size: 16px;
  line-height: 1.3125;
  color: #bec6cf;
  font-family: Arial;
  font-weight: normal;
}
@media screen and (max-width: 320px) {
  .cvc-code-block__input {
    width: 80px;
    padding: 0;
    text-align: center;
  }
}
.cvc-code-block__input:focus {
  border: 1px solid #383d43;
  outline: none;
}
.cvc-code-block__cvc-help {
  position: absolute;
  bottom: 7px;
  right: 8px;
  width: 26px;
  height: 26px;
  background-image: url("../img/help-icon.png");
  background-repeat: no-repeat;
  text-indent: -9999px;
  cursor: pointer;
}
@media screen and (max-width: 320px) {
  .cvc-code-block__cvc-help {
    right: -40px;
  }
}

.bank-card__submit-button {
  display: inline-block;
  box-sizing: border-box;
  width: 173px;
  padding: 15px 0;
  border: 0px;
  border-radius: 3px;
  background-color: #95bf00;
  font-size: 14px;
  line-height: 1.2857142857;
  color: #ffffff;
  font-family: "OpenSans-Bold";
  font-weight: bold;
  background: # #a2c500;
  background: -moz-linear-gradient(top, #a2c500 0%, #83b200 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a2c500), color-stop(100%, # #83b200));
  background: -webkit-linear-gradient(top, #a2c500 0%, #83b200 100%);
  background: -o-linear-gradient(top, #a2c500 0%, #83b200 100%);
  background: -ms-linear-gradient(top, #a2c500 0%, #83b200 100%);
  background: linear-gradient(to bottom, #a2c500 0%, #83b200 100%);
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02);
  cursor: pointer;
}
.bank-card__submit-button:hover {
  background: # #daff2c;
  background: -moz-linear-gradient(top, #daff2c 0%, #c2ff19 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #daff2c), color-stop(100%, # #c2ff19));
  background: -webkit-linear-gradient(top, #daff2c 0%, #c2ff19 100%);
  background: -o-linear-gradient(top, #daff2c 0%, #c2ff19 100%);
  background: -ms-linear-gradient(top, #daff2c 0%, #c2ff19 100%);
  background: linear-gradient(to bottom, #daff2c 0%, #c2ff19 100%);
}
@media screen and (max-width: 480px) {
  .bank-card__submit-button {
    margin: 0 auto;
  }
}
.bank-card__submit-button:hover {
  background: # #a6ca00;
  background: -moz-linear-gradient(top, #a6ca00 0%, #a6ca00 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a6ca00), color-stop(100%, # #a6ca00));
  background: -webkit-linear-gradient(top, #a6ca00 0%, #a6ca00 100%);
  background: -o-linear-gradient(top, #a6ca00 0%, #a6ca00 100%);
  background: -ms-linear-gradient(top, #a6ca00 0%, #a6ca00 100%);
  background: linear-gradient(to bottom, #a6ca00 0%, #a6ca00 100%);
}

.footer {
  width: 584px;
  padding: 27px 26px 34px 29px;
  border-bottom: 1px solid #272b30;
  background-color: #373c43;
}
.footer__extra-info {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.5;
  color: #7f8591;
  font-family: Arial;
  font-weight: normal;
}
.footer__extra-info:last-child {
  margin-bottom: 0px;
}
@media screen and (max-width: 768px) {
  .footer {
    width: auto;
  }
}
@media screen and (max-width: 480px) {
  .footer {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/*# sourceMappingURL=css/built.css.map */
