//HEADER STYLES START HERE

.page-header {
  box-sizing: border-box;
  float: left;
  width: 318px;
  background-color: $-header-navbar-bg;

  @media only screen and (max-width: map-deep-get($breakpoints, "tablet")) {
    & {
      float: none;
      width: 100%;
    }
  }
}

.page-navigation {

  @media screen and (max-width: map-deep-get($breakpoints, "tablet")) {
    display: none;
  }
}

.site-logo-wrapper {
  box-sizing: border-box;
  height: 162px;
  padding: 64px 0 62px 30px;
  background-color: #1f2229;
}

.site-logo {
  display: block;
  width: 176px;

  @media only screen and (max-width: map-deep-get($breakpoints, "tablet")) {
    display: inline-block;
    vertical-align: middle;
  }
}

.site-menu {
  list-style-type: none;
  @include reset-pad-marg();

  &__item {
    padding-left: 30px;
    background-color: $-header-navbar-bg;

    &:hover {
      background-color: $-header-hover-menu-item-bg;
      @include typography($-header-menu-item-font-size, 24, $font-family, $-header-menu-item-color, $font-weight);
    }

    &:active {
      background-color: $-header-active-menu-item-bg;
      @include typography($-header-menu-item-font-size, 24, $font-family, $-header-active-menu-item-color, $font-weight);
    }
  }
}

.menu-link {
  display: block;
  box-sizing: border-box;
  height: 75px;
  padding: 31px 0 26px;
  vertical-align: top;
  @include typography(18, 24, OpenSans-Bold, $-header-color, bold);
  text-decoration: none;
}

.mobile-menu {
  display: none;

  @media screen and (max-width: map-deep-get($breakpoints, "tablet")) {
    & {
      display: block;
      height: auto;
      position: relative;
    }
  }

  &__content-wrapper {
    padding: 20px 0 20px 30px;
  }

  &__hamburger-button {
    @media only screen and (max-width: map-deep-get($breakpoints, "tablet")) {
      display: inline-block;
      vertical-align: middle;
      width: 30px;
      padding: 8px 8px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 30px;

      &--active {

        & i {

          &:nth-child(1) {
            transform: translateY(8px) rotate(45deg) translateZ(0);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg) translateZ(0);
          }
        }
      }
    }
  }

  &__hamburger-bar {
    display: block;
    height: 3px;
    margin-bottom: 5px;
    background-color: #ffffff;
    transition: transform .3s,opacity .3s,-webkit-transform .3s;

    &:last-child {
      margin: 0;
    }
  }

  &__menu-wrapper {
    list-style-type: none;
    height: 0px;
    overflow: hidden;
    @include reset-pad-marg();
    transition: all .3s;
    -webkit-transition: all .3s;
  }

  &__menu-link {
    display: block;
    box-sizing: border-box;
    height: 75px;
    padding: 31px 0 26px;
    padding-left: 30px;
    vertical-align: top;
    background-color: $-header-navbar-bg;
    @include typography($-header-menu-item-font-size,24,$font-family,$-header-menu-item-color, $-header-menu-item-font-weight);
    text-decoration: none;

    &:hover {
      background-color: $-header-hover-menu-item-bg;
      @include typography($-header-menu-item-font-size, 24, $font-family, #ffffff,$font-weight);
    }

    &:active {
      background-color: $-header-active-menu-item-bg;
      @include typography($-header-menu-item-font-size, 24,$font-family, $-header-active-menu-item-color,$font-weight);
    }

    @media screen and (max-width: map-deep-get($breakpoints, "mobile-s")) {
      & {
        padding-left: 0;
        font-size: 16px;
        text-align: center;
      }
    }
  }

  &--menu-shown {

    .mobile-menu__menu-wrapper {
      height: 375px;
    }
  }
}


//HEADER STYLES END HERE
